# UPHubFragmentArch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/uphubfragmentarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/uphubfragmentarch/: UpHubApp.kt
app/src/main/java/com/test/uphubfragmentarch/data/: PagingListing.kt  Resources.kt  UserPreferences.kt
app/src/main/java/com/test/uphubfragmentarch/data/db/: Database.kt  RepositoryDao.kt  UserDao.kt
app/src/main/java/com/test/uphubfragmentarch/data/db/model/: Repository.kt  User.kt  UserFollowing.kt
app/src/main/java/com/test/uphubfragmentarch/data/remote/: ApiException.kt  AuthInterceptor.kt  CallAdapterFactory.kt  GithubService.kt
app/src/main/java/com/test/uphubfragmentarch/data/remote/model/: ApiRepository.kt  ApiUser.kt  AuthToken.kt  DeviceInfo.kt  RepositorySearchResponse.kt  UserSearchResponse.kt
app/src/main/java/com/test/uphubfragmentarch/data/repository/: ReposRepository.kt  UserRepository.kt
app/src/main/java/com/test/uphubfragmentarch/di/: AppComponent.kt  FragmentLifecycleInjector.kt  HostInjector.kt  LoginComponent.kt  MainComponent.kt  ViewModelFactory.kt
app/src/main/java/com/test/uphubfragmentarch/domain/: LoginInteractor.kt  Result.kt
app/src/main/java/com/test/uphubfragmentarch/navigation/: FragmentContainer.kt  FragmentNavigator.kt  Navigator.kt
app/src/main/java/com/test/uphubfragmentarch/ui/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/test/uphubfragmentarch/ui/host/: HostActivity.kt  HostViewModel.kt
app/src/main/java/com/test/uphubfragmentarch/ui/login/: FragmentLogin.kt  LoginViewModel.kt
app/src/main/java/com/test/uphubfragmentarch/ui/main/: FragmentMain.kt  MainViewModel.kt
app/src/main/java/com/test/uphubfragmentarch/ui/main/navigation/: MainCoordinator.kt  MainNavigator.kt  MainRoute.kt
app/src/main/java/com/test/uphubfragmentarch/ui/main/profile/: ProfileFragment.kt  ProfilePageFragment.kt  ProfilePageViewModel.kt  ProfilePagerAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/test/uphubfragmentarch/ui/main/profile/followers/: FollowersViewModel.kt  ProfileFollowersFragment.kt
app/src/main/java/com/test/uphubfragmentarch/ui/main/profile/repository/: ProfileRepositoryFragment.kt  ProfileRepositoryViewModel.kt
app/src/main/java/com/test/uphubfragmentarch/ui/main/profile/subscriptions/: ProfileSubscriptionsFragment.kt  (+1 more)
app/src/main/java/com/test/uphubfragmentarch/ui/main/repository/: RepositoryFragment.kt  RepositoryList.kt  RepositoryUI.kt  RepositoryViewModel.kt
app/src/main/java/com/test/uphubfragmentarch/ui/main/user/: UserAdapter.kt  UserCoordinator.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/test/uphubfragmentarch/util/: AndroidExtensions.kt  DatabindingAdapter.kt  Debounce.kt  KotlinExtensions.kt  LiveDataExtensions.kt  LiveSharedPreferences.kt  ProgressLayout.kt  ProgressRecyclerView.kt  SingleLiveEvent.kt
app/src/main/res/drawable-v24/: background_login_form.xml  background_login_input.xml  gradient.xml  ic_fork.xml  ic_github.xml  ic_lock.xml  ic_search.xml  ic_uphub.xml
app/src/main/res/layout/: activity_host.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_repository.xml  fragment_repository.xml  fragment_user.xml  item_progress.xml  item_repository.xml  item_user.xml  view_empty_list.xml  view_recycler.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: app_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/test/uphubfragmentarch/: ExampleUnitTest.kt
(+1 files in other folders)
