apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.test.uphubfragmentarch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }

}

buildscript {
    ext.versions = [
            nav_version              : "2.2.2",
            lifecycle_ktx            : "2.2.0-rc03",
            room                     : [
                    main    : "2.2.5",
                    compiler: "2.2.4"
            ],
            lifecycle_version_testing: "2.0.0-alpha1",
            dagger                   : "2.27",
            retrofit                 : "2.8.1",
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.2.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'

    //UI
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    kapt "com.android.databinding:compiler:3.2.0-alpha10"
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Dependency Injection
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    //Architecture
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.navigation:navigation-ui-ktx:${versions.nav_version}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.nav_version}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_ktx}"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //Room
    implementation "androidx.room:room-runtime:${versions.room.main}"
    implementation "androidx.room:room-ktx:${versions.room.main}"
    kapt "androidx.room:room-compiler:${versions.room.compiler}"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    //Facebook
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //test
    testImplementation 'junit:junit:4.12'
}
