<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_nav"
    app:startDestination="@id/mainSubGraph">

    <navigation android:id="@+id/mainSubGraph"
        app:startDestination="@id/fragmentMain">
        <fragment
            android:id="@+id/fragmentMain"
            android:name="com.test.uphubfragmentarch.ui.main.FragmentMain"
            android:label="FragmentMain">
            <action
                android:id="@+id/action_fragmentMain_to_fragmentLogin"
                app:destination="@id/loginSubGraph"
                app:launchSingleTop="true" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/loginSubGraph"
        app:startDestination="@id/fragmentLogin">
        <fragment
            android:id="@+id/fragmentLogin"
            android:name="com.test.uphubfragmentarch.ui.login.FragmentLogin"
            android:label="FragmentLogin" />
    </navigation>
</navigation>