<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_empty_list"
        android:layout_width="@dimen/secondaryImage"
        android:layout_height="@dimen/secondaryImage"/>

    <TextView
        style="@style/UpHubPrimaryMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mediumMargin"
        android:text="@string/common_empty_list" />

    <Button
        android:id="@+id/button"
        style="@style/UpHubPrimaryButton"
        android:layout_marginTop="@dimen/mediumMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_refresh"/>

</LinearLayout>